<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamport OTP System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            width: 60%;
            justify-content: space-between;
        }
        .form-container {
            width: 45%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .message {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Registrierungsformular -->
    <div class="form-container">
        <h2>Registrierung</h2>
        <form action="/register" method="post">
            <input type="text" name="username" placeholder="Benutzername" required>
            <input type="password" name="password" placeholder="Passwort" required>
            <input type="number" name="iterations" placeholder="Iterationen" required>
            <input type="submit" value="Registrieren">
        </form>
        <div>
            <a th:href="'/download?username=' + ${username}" download>Download OTPs</a>
        </div>
    </div>

    <!-- Loginformular -->
    <div class="form-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Benutzername" required>
            <input type="text" name="otp" placeholder="OTP" required>
            <input type="submit" value="Login">
        </form>
        <div class="message">
            <!-- Fehlermeldung wird hier angezeigt -->
            <p th:text="${message}"></p>
        </div>
    </div>
</div>
</body>
</html>
